# amalitech_gtp

./: README.md
week_0/: GradeStats.java  MatrixMultiply.java  PeakColumn.java  README.md
week_1/: README.md
week_1/LibraryManagementSystem/: README.md  pom.xml
week_1/LibraryManagementSystem/src/main/java/: module-info.java
week_1/LibraryManagementSystem/src/main/java/com/example/librarymanagementsystem/: BookManagement.java  LibraryManagementSystem.java  TransactionManagement.java  UserManagement.java
week_1/LibraryManagementSystem/src/main/java/com/example/librarymanagementsystem/engine/: DatabaseManager.java
week_1/LibraryManagementSystem/src/main/java/com/example/librarymanagementsystem/management/: BookManagement.java  ManagementBase.java  TransactionManagement.java  UserManagement.java
week_1/LibraryManagementSystem/src/main/java/com/example/librarymanagementsystem/models/: Book.java  Library.java  Transaction.java  User.java
week_1/LibraryManagementSystem/src/main/resources/com/example/librarymanagementsystem/: hello-view.fxml
week_1/LibraryManagementSystem/src/test/java/com/example/librarymanagementsystem/: LibraryManagementSystemTest.java
week_1/LibraryManagementSystem/src/test/java/com/example/librarymanagementsystem/models/: BookTest.java  TransactionTest.java  UserTest.java
week_2/TextProcessingTool/: README.md  pom.xml
week_2/TextProcessingTool/src/main/java/: module-info.java
week_2/TextProcessingTool/src/main/java/com/example/tps/textprocessingtool/: HistoryController.java  RegexController.java  TextProcessor.java
week_2/TextProcessingTool/src/main/resources/com/example/tps/textprocessingtool/: action-view.fxml  history_view.fxml  processor-view.fxml
week_3/: README.md
